<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratish's Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            line-height: 120%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px;
            background-color: #000000;
        }

        .header h1 {
            color: #ffffff;
            font-size: 27px;
            font-family: 'Times New Roman';
        }

        .header .social a {
            padding: 15px;
            color: hsl(0, 0%, 99%);
        }

        .left {
            float: left;
            width: 175px;
            margin: 0;
            padding: 1em;
        }

        .content {
            margin-left: 210px;
            border-left: 4px solid #000000;
            padding: 1em;
            overflow: hidden;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #000000;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        
        tr:nth-child(1) {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
        tr:nth-child(4) {
            background-color: #0f0101;
            color: rgb(255, 255, 255);
        }
        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }

        .footer {
            padding: 55px 20px;
            background-color: #000000;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Pratish Kavade</h1>
            <div class="social">

                <a href="https://www.linkedin.com/in/pratish-kavade-72212b247/?originalSubdomain=in"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/pratishk77"><i class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/pratish.kavade.3"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/pratish7797/"><i class="fab fa-instagram"></i></a>
            </div>
        </header>
        <aside class="left">
            <img src="images/PK.png"
                width="190px" height="170" />
            <h3>Contact Me :-</h3>
            <p>
            <h4>Mobile :- 9657751696</h4>
            <h5>E-mail :- pratishkavade7797@gmail.com<br>pratishkavade7797@outlook.com</h5>
            </p>
        </aside>
        <main class="content">
            <h2>About Me :-</h2>
            <p>My name is Pratish Kavade, currently pursuing B.Tech in Computer Science and Engineering (C.S.E). I
                create reliable and conveinient websites with fast response time.</p>
                <hr><br>
            <h2>Hobbies :-</h2>
            <p>I like to play Chess.
                <br>I like to play Cricket
                <br>Reading
                <br>Travelling
            </p>
            <hr><br>
            <h2>Skills</h2>
            <table>
                <tr>
                    <th>Programming Languages
                </tr>
                <tr>
                    <td><img src="/images/C.png" width="125px" height="115"> <img src="/images/Python.png" width="220px"
                            height="160"> <img src="/images/CPP.png" width="85px" height="80"> <img
                            src="/images/HTML.png" width="200px" height="170"> <img src="/images/CSS.png" width="170px"
                            height="120"> <img src="/images/JavaScript.png" width="240px" height="160"> </i></td>

                </tr>
                <tr>
                    <td>I am familiar with <b>C</b> ,<b>Python</b> ,<b>CPP</b> ,<b>HTML5</b>, <b>CSS</b>,
                        <b>JavaScript</b> programming languages.<hr></td>

                </tr>
                
                <tr>
                    <th>Certifications
                </tr>
                
                <th>
                <a href="https://www.hackerrank.com/certificates/52d460bfcd71">CSS : HACKERRANK</a><hr><br>
                <a href="https://www.coursera.org/account/accomplishments/certificate/2QJ3BKU8ZP67"> Python : University Of Michigan (COURSERA)</a><hr><br>
                <a href="https://www.coursera.org/account/accomplishments/certificate/NBH3LFVKNRS6">JavaScript ,  HTML , CSS : Duke University (COURSERA)</a><hr><br>
                <a href="https://www.hackerrank.com/certificates/52d460bfcd71">Java (Basic) : HACKERRANK</a><hr><br>
                </th>

            </table>
          
            
                

        </main>
        <footer class="footer">&copy; Copyright Mr. Pratish Kavade</footer>
    </div>
</body>

</html>
